<!DOCTYPE html>
<html>
<head  style="margin: 0;">
<style type= "text/css">h1{color: Black;text-align: center;}</style>
<style type= "text/css">p{color:Black ; text-align: center;}</style>





<style>
    html{
        height:100%;
    }

body {
            margin: 0;
            position: relative;
            height: 100vh;
            font-family:   Arial, sans-serif;
            background-color: lightgreen ;
            mini-height:100%;
            padding-bottom: 70rem;
  
        }




.column {
  float: left;
  width: 25%;
  box-sizing: border-box;
  
}

row::after {
  content: "";
  clear: both;
  display: table;
}

.broken-line {

            width: 100%;
            height: 50px; 
            border-bottom: 2px dashed black; 
            margin-bottom: 20px;
        }
        .broken-line-1 {
            width: 100%;
            height: 300px; 
            border-bottom: 2px dashed black; 
            margin-bottom: 20px; 
            color:#90EE90;
        }



.olives{
   height: 300px;
   width: 100%;
  
    object-fit:cover;
 }

.footer {
    background-color:#4CAF50;
    color: white;
    padding: 30px;
    text-align: center;
    position: absolute;
    right:0;
    left:0;
    bottom: 0;
    height: 120px;

}

.contact-info a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.contact-info img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}




</style>

<link rel="stylesheet" href="Amine.css" >

</head>


<body>


   <nav class="navbar">
   <div class="navdiv">
     <div class="logo"><a href="ADS.html" text="ADS.html"><img  class="company 2" src="company 2.jpg" alt=" company 2" style=" width: "150" height= "150"></a></div>
   
     
      <ul>
      <li><a href="ADS.html">Home</a></li>
      <li><a href="Story.html">About Us</a></li>
      <li><a href="#green-olives">Green Olives Category</a></li>
	   <li><a href="#black-olives">Black Olives Category</a></li>
	   <li><a href="#Cocktails">Cocktails Category</a></li>
   </ul>
   </nav>
   <img  class="olives" src="olives.jpg" alt=" olives" >
   




<a id="green-olives"><h1>Green Olives</h1></a>








<div class="row">
   <div class="column">
    <a href="GreenOlives.html" text="Green Olives" text="click on image to see more"><center><img  class="olive3" src="olive3.jpg" alt=" pitted Green Olive " widht="200" height="200" ></center></a>
      <a href="GreenOlives.html" text="Green Olives"><p>Pitted Green Red Bell Pepper</p><p>Click to see more details</p></a>
   </div>
   <div class="column">
    <center><a href="GreenOlives2.html" text="GreenOlives2" text="click on image to see more"><img  class="img_olive1" src="olive1.jpg" alt=" Sliced Green Olive " widht="200" height="200"></a></center>
    <a href="GreenOlives2.html" text="GreenOlives1" text="click on image to see more"><p>Sliced Green Olive</p><p>Click to see more details</p></a>
  </div>
  <div class="column">
    <a href="GreenOlives3.html" text="Green Olives 3" text="click on image to see more"><center><img  class="green olive 3" src="green olive 3.jpg" alt=" Sliced Green Olive " widht="200" height="200"></a></center>
    <a href="GreenOlives3.html" text="Green Olives 3" text="click on image to see more"><p>Pitted Green Olives</p><p>Click to see more details</p></a>
  </div>
  <div class="column">
    <center><a href="GreenOlives4.html" text="Green Olives 4" text="click on image to see more"><img  class="img_olive4" src="olive4.jpg" alt=" Sliced Green Olive " widht="200" height="200"></a></center>
    <a href="GreenOlives4.html" text="Green Olives 4" text="click on image to see more"><p>Pitted  Green Olives</p><p>Click to see more details</p></a>
  </div>
</div>



<div class="broken-line-1"></div>
<a id="black-olives"></a>
<h1>Black Olives</h1>

  



<div class="row">
   <div class="column">
      <center><a href="Black.html" text="BLACK OLIVES"><img  class="BLACK OLIVES" src="BLACK OLIVES.jpg" alt=" BLACK OLIVES " widht="200" height="200" ></a></center>
      <a href="Black.html" text="BLACK OLIVES"><p>Greek Way Black Olives</p><p>Click to see more details</p></a>
      </div>
   <div class="column">
      <center><a href="Black 2.html" text="BLACK OLIVES"><img  class="mini Black" src="mini Black.jpg" alt=" mini Black " widht="200" height="200" ></a></center>
      <a href="Black 2.html" text="BLACK OLIVES"><p>Sliced Black Olive</p><p>Click to see more details</p></a>
      </div>
      <div class="column">
      <center><a href="Black 3.html" text="BLACK OLIVES"><img  class="mini Black 3" src="mini Black 3.jpg" alt=" mini Black 3 " widht="200" height="200" ></a></center>
      <a href="Black 3.html" text="BLACK OLIVES"><p>Black Olives </p><p>Click to see more details</p></a>
      </div>
            <div class="column">
      <center><a href="Black 4.html" text="BLACK OLIVES"><img  class="mini Black 2" src="mini Black 2.jpg" alt=" mini Black 2 " widht="200" height="200" ></a></center>
      <a href="Black 4.html" text="BLACK OLIVES"><p>Pitted Black Olive</p><p>Click to see more details</p></a>
      </div>


      <div class="broken-line-1"></div>
      <a id="Cocktails"></a>
      <h1>Cocktails</h1>






      <div class="row">
         <div class="column">
            <center><a href="cocktail.html" text="cocktail"><img  class="cocktail 1" src="cocktail 1.jpg" alt=" cocktail 1 " widht="200" height="200" ></a></center>
     <a href="cocktail.html" text="cocktail"><p>Cocktail Hispanic</p><p>Click to see more details</p></a>
      </div>
      <div class="row">
         <div class="column">
            <center><a href="cocktail 2.html" text="cocktail 2"><img  class="cocktail" src="cocktail.jpg" alt=" cocktail " widht="200" height="200" ></a></center>
      <a href="cocktail 2.html" text="cocktail 2"><p>Cocktail Hispanic</p><p>Click to see more details</p></a>
      </div>
      <div class="column">
            <center><a href="cocktail 3.html" text="cocktail 3"><img  class="cocktail" src="cocktail 2.jpg" alt=" cocktail 2 " widht="200" height="200" ></a></center>
      <a href="cocktail 3.html" text="cocktail 3"><p>Cocktail Green Sig Bladi</p><p>Click to see more details</p></a>
      </div>
         <div class="column">

      <center><a href="cocktail 4.html" text="cocktail 3"><img  class="cocktail" src="cocktail 3.jpg" alt=" cocktail 3 " widht="200" height="200" ></a></center>
      <a href="cocktail 4.html" text="cocktail 3"><p>Cocktail Green Olives Broken in oil</p><p>Click to see more details</p></a>
      </div>





   
<div class="footer">
    
    <address>

        <p>Adress: City Ais, Sig, Algeria</p>
    </address>
     <p>For more informations you can contact us at:</p>
    <div class="contact-info">
        <a href="mailto:info@example.com">
            <img src="email-icon.png" alt="Email icon">
            <span>abdelkaderais1964@gmail.com</span>
        </a>
        <a href="tel:+213661209556">
            <img src="phone-icon.jpg" alt="Phone icon">
            <span>+213 (661) 20 95 56</span>
        </a>
        <a href="https://www.facebook.com/yourfacebookpage" target="_blank">
            <img src="facebook-icon.jpg" alt="Facebook icon">
            <span>Facebook</span>
        </a>
        <a href="https://www.instagram.com/yourinstagrampage" target="_blank">
            <img src="instagram-icon.png" alt="Instagram icon">
            <span>Instagram</span>
        </a>
    </div>
   
</div>








</body>





</html>